# LeaveSystem

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/org/ls/controller/: LeaveController.java  LoginController.java
src/main/java/org/ls/entity/: LeaveSituation.java  User.java
src/main/java/org/ls/mapper/: LeaveSituationMapper.java  UserMapper.java
src/main/java/org/ls/service/: LeaveSituationService.java  UserService.java
src/main/java/org/ls/service/impl/: LeaveSituationServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: applyLeave.jsp  leaveList.jsp  leaveManagement.jsp  loginForm.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js
