apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

dependencies {
    def springVersion = "4+"
    compile (
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-beans:$springVersion",
        "org.springframework:spring-context-support:$springVersion",
        "org.springframework:spring-expression:$springVersion",
        
        "org.springframework:spring-aop:$springVersion",
        "org.springframework:spring-aspects:$springVersion",
        
        "org.springframework:spring-jdbc:$springVersion",
        "org.springframework:spring-orm:$springVersion",
        
        "org.springframework:spring-web:$springVersion",
        "org.springframework:spring-webmvc:$springVersion",
        "org.springframework:spring-webmvc-portlet:$springVersion",
        "org.springframework:spring-websocket:$springVersion",
        
        "org.springframework:spring-test:$springVersion",
        "org.springframework:spring-tx:$springVersion"
    )
    compile(
        "javax:javaee-api:7.0",
        "javax.servlet.jsp.jstl:jstl:1+",
        "taglibs:standard:1+",
        "antlr:antlr:2.7.7",
        "org.apache.commons:commons-lang3:3+",
        "org.apache.tiles:tiles-jsp:3.0.8"
    )
    //mybatis
    compile (
        'org.mybatis:mybatis:3.4.5',
        'org.mybatis:mybatis-spring:1.3.1',
        'mysql:mysql-connector-java:5.1.44',
        'com.mchange:c3p0:0.9.5.2'
    )
}